<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="filename">log/srlframe.log</Property>
    </Properties>  
    
    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%highlight{%d{HH:mm:ss.SSS} [%t] %-2level %logger{36} - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=white}"/>
        </Console>
        <File name="FILE" fileName="${filename}">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>
  
    <Loggers>
        <Root level="ERROR">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="FILE"/>
        </Root>
        <Logger name="it.unife.ml" level="INFO" additivity="false">
            <AppenderRef ref="STDOUT"/>
            <AppenderRef ref="FILE"/>
        </Logger>
<!--        <Logger name="org.apache.commons.beanutils" level="ERROR">
            
        </Logger>
        <Logger name="org.apache.http.wire" level="ERROR">
            
        </Logger>
        <Logger name="org.eclipse.jetty" level="ERROR"/>-->
    
    </Loggers>
</Configuration>
