<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!--<srl-frame 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://www.w3.org/2001/XMLSchema"
xsi:schemaLocation="http://www.w3.org/2001/XMLSchema config.xsd">-->
<srl-frame
    xmlns="https://www.w3schools.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://www.w3schools.com config.xsd">
    <systemProperties>
        <property name="file.encoding" value="utf-8"/>
        <property name="felix.fileinstall.dir" value="../SRL-Frame-desktop/target/srlframe-0.0.0-SNAPSHOT-platform-independent/SRL-Frame-0.0.0-SNAPSHOT/plugin"/>
        <property name="felix.fileinstall.bundles.new.start" value="true"/>
    </systemProperties>
    <frameworkProperties>
        <!--        <property name="org.osgi.framework.system.packages.extra" 
        value="javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers"/>-->
        <property name="org.osgi.framework.bootdelegation" value="sun.*,com.sun.*,apple.*,com.apple.*"/>
        <property name="org.osgi.framework.storage.clean" 
                  value="onFirstInit"/>
        <property name="felix.auto.deploy.dir" value="../SRL-Frame-desktop/target/srlframe-0.0.0-SNAPSHOT-platform-independent/SRL-Frame-0.0.0-SNAPSHOT/dependencies"/>
        <property name="felix.auto.deploy.action" value="install"/>
    </frameworkProperties>
    <!--<frameworkProperties>-->
    <!--                <property name="org.osgi.framework.bootdelegation" value="sun.*,com.sun.*,apple.*,com.apple.*"/>
<property name="org.osgi.framework.system.packages.extra" 
        value="javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers"/>
        <property name="org.osgi.framework.storage" value="../runner/felix/cache/runner"/>
                <property name="org.osgi.framework.storage.clean" 
        value="onFirstInit"/>
    </frameworkProperties>-->
    
    <bundles>
        <!--
        <bundle name="srlframe-core-0.0.0-SNAPSHOT.jar">
            <path>bundles</path>
            <path>../SRL-Frame-core/target</path>
        </bundle>-->
        <!--        <bundle>
            <path>../SRL-Frame-desktop/target/srlframe-0.0.0-SNAPSHOT-platform-independent/SRL-Frame-0.0.0-SNAPSHOT/dependencies</path>
        </bundle>-->
        <bundle name="srlframe-common-0.0.0-SNAPSHOT.jar">
            <path>bundles</path>
            <path>../SRL-Frame-common/target</path>
        </bundle>
        <bundle name="org.eclipse.equinox.common.jar">
            <path>../SRL-Frame-desktop/target/srlframe-0.0.0-SNAPSHOT-platform-independent/SRL-Frame-0.0.0-SNAPSHOT/bundles</path>
            <path>.</path>
        </bundle>
        <bundle name="org.apache.felix.fileinstall.jar">
            <path>../SRL-Frame-desktop/target/srlframe-0.0.0-SNAPSHOT-platform-independent/SRL-Frame-0.0.0-SNAPSHOT/bundles</path>
            <path>.</path>
        </bundle>

    </bundles>
        
</srl-frame>
